{
  "name": "deepsight",
  "displayName": "DeepSight",
  "description": "AI-powered code explanation and security auditing",
  "version": "1.0.0",
  "publisher": "deepsight",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepsight/deepsight"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:python",
    "onLanguage:go",
    "onLanguage:rust",
    "onLanguage:java",
    "onCommand:deepsight.openWiki",
    "onCommand:deepsight.generateWiki",
    "onCommand:deepsight.cancelWiki",
    "onCommand:deepsight.explain",
    "onCommand:deepsight.audit"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "deepsight.explain",
        "title": "DeepSight: Explain Code"
      },
      {
        "command": "deepsight.audit",
        "title": "DeepSight: Security Audit"
      },
      {
        "command": "deepsight.openWiki",
        "title": "DeepSight: Open Wiki"
      },
      {
        "command": "deepsight.generateWiki",
        "title": "DeepSight: Generate Wiki"
      },
      {
        "command": "deepsight.cancelWiki",
        "title": "DeepSight: Cancel Wiki Generation"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deepsight",
          "title": "DeepSight",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "deepsight": [
        {
          "type": "webview",
          "id": "deepsight.resultView",
          "name": "Analysis / Wiki"
        }
      ]
    },
    "configuration": {
      "title": "DeepSight",
      "properties": {
        "deepsight.serverPort": {
          "type": "number",
          "default": 3000,
          "description": "DeepSight localhost server port"
        },
        "deepsight.wiki.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/build/**"
          ],
          "items": {
            "type": "string"
          },
          "description": "Wiki generation exclude patterns"
        },
        "deepsight.wiki.sensitivePaths": {
          "type": "array",
          "default": [
            ".env",
            ".env.*",
            "**/*.pem",
            "**/*.key",
            "**/credentials*.json"
          ],
          "items": {
            "type": "string"
          },
          "description": "Sensitive paths to block during wiki generation"
        },
        "deepsight.wiki.maxFilesRead": {
          "type": "number",
          "default": 400,
          "description": "Max files to read during wiki generation"
        },
        "deepsight.wiki.maxBytesRead": {
          "type": "number",
          "default": 2097152,
          "description": "Max total bytes to read during wiki generation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --allow-missing-repository",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.8"
  }
}
